File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
      !**
      !*C     Purpose: to evaluate the pressure functions
      !*C              FL and FR in exact Riemann solver
      !*C              and their first derivatives
      !**
      IMPLICIT NONE
      !*
      !C     Declaration of variables
      !*
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT

      IF(P.LE.PK)THEN
      !*
      !C        Rarefaction wave
      !*
         PRATIO = P/PK
         F    = G4*CK*(PRATIO**G1 - 1.0)
         FD   = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
      !*
      !C        Shock wave
      !*
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
      END

File: source/pysph/sph/funcs/euler1d.pyx
cdef prefun(double p, double dk, double pk, double ck, double gamma):

    cdef double g1 = (gamma - 1.0)/(2*gamma)
    cdef double g2 = (gamma + 1.0)/(2.0*gamma)
    cdef double g4 = 2.0/(gamma - 1.0)
    cdef double g5 = 2.0/(gamma + 1.0)
    cdef double g6 = (gamma - 1.0)/(gamma + 1.0)

    cdef double f, fd
    cdef double pratio, ak, bk, qrt
    
    if (p <= pk):
        pratio = p/pk
        f = g4*ck*(pratio**g1 - 1.0)
        fd = (1.0/(dk*ck))*pratio**(-g2)

    else:
        ak = g5/dk
        bk = g6*pk
        qrt = sqrt(ak/(bk+p))
        f = (p-pk)*qrt
        fd = (1.0 - 0.5*(p-pk)/(bk + p))*qrt

    return f, fd
